<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
  <!-- Styles -->	
  <style> 
    header {
      background-color: #35565c;
      color: #ffffff;
      text-align: center;
      padding: 5px;
      font-size: xx-large;
      height: 100px;
    }
    body {
      background-image: url("earthcyber.jpg");
      background-position: 50% 50%;
      background-repeat: repeat;
    }
    .git {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      width: 70%;
    }
    .carousel-item {
      height: 100vh;
      min-height: 350px;
      background: no-repeat center center scroll;
      background-size: cover;
    }
    .carousel-caption {
      bottom: 20%;
      left: 20%;
      z-index: 10;
      color: #fff;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
    }
    .btn-hero {
      color: #fff;
      border-color: #fff;
      border-radius: 50px;
      width: 200px;
      font-size: 24px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <header>
    <h3><strong>ROBERT SLOAN'S PORTFOLIO</strong></h3>
    <h3>FULL STACK DEVELOPER</h3>
    <!-- make the React_logo_wordmark image half the size then create 1 container for the top of the page containing the react_logo_wordmark.png and 2 containers at the bottom of the page that contain the images githubprofile.jpg, React_logo_Wordmark.png and nasa.png-->
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img class="git" src="githubprofile.jpg">
        </div>
        <div class="col-sm">
          <img class="git" src="React_logo_wordmark.png">
        </div>
        <div class="col-sm">
          <img class="git" src="nasa.png">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img class="git" src="githubprofile.jpg">
        </div>
        <div class="col-sm">
          <img class="git" src="React_logo_wordmark.png">
        </div>
        <div class="col-sm">
          <img class="git" src="nasa.png">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img class="git" src="githubprofile.jpg">
        </div>
        <div class="col-sm">
          <img class="git" src="React_logo_wordmark.png">
        </div>
        <div class="col-sm">
          <img class="git" src="nasa.png">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img class="git" src="githubprofile.jpg">
        </div>
        <div class="col-sm">
          <img class="git" src="React_logo_wordmark.png">
        </div>
        <div class="col-sm">
          <img class="git" src="nasa.png">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img class="git" src="githubprofile.jpg">
        </div>
        <div class="col-sm">
          <img class="git" src="React_logo_wordmark.png">
        </div>
        <div class="col-sm">
          <img class="git" src="nasa.png">
        </div>
      </div>
    </div>
    <div class
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img class="git" src="githubprofile.jpg">
        </div>
        <div class="col-sm">
          <img class="git" src="React_logo_wordmark.png">
        </div>
        <div class="col-sm">
          <img class="git" src="nasa.png">
        </div>
      </div>
    </div>

</header>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" style=: url('React_logo_wordmark.png');">
        <div class="carousel-caption">
          <h1>React Logo Wordmark</h1>
          <p>A JavaScript library for building user interfaces.</p>
          <p><a href="https://github.com"><button class="btn btn-lg btn-hero">View on GitHub</button></a></p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('spacex.jpg');">
        <div class="carousel-caption">
          <h1>SpaceX</h1>
          <p>SpaceX designs, manufactures and launches advanced rockets and spacecraft.</p>
          <p><a href="https://www.spacex.com"><button class="btn btn-lg btn-hero">Learn More</button></a></p>
        </div>
      </div>
    </div>